@media (max-width:1199px) {
    .aside{
        left:-270px
    }
    canvas{
        z-index: 10;
    }
    .toggle-btn{
      display: flex;
      z-index: 100;
      }

    .main-contant{
        margin-left: 0px;
    }
    .portfolio .portfolio-item{
        flex: 0 0 50%;
        margin-bottom: 50px;
        }
        .portfolio .portfolio-item img{
            width: 405px;
            height: 310px;
            border-radius: 20px;
            transform: scale(1.5);
            transition: .5s;
            }
    
}

@media (max-width:933px){
    /* ========home=========== */
/* .home .home-imag{
 width: 300px;
 height: 400px;
 background: #000;
} */

.home{
    display: flex;
    min-height: 100vh;
    color:var(--text-black-900) ;

}
.toggle-btn{
    display:flex;
    z-index: 100;
}
.slide{
    left: 0px;
 }

.res1{
    top: 885px;
    width: 300px;
    height: 100px;
    font-size: 50px;
    text-align: center;
    left: 235px;
}

.home .home-info{
    flex: 0 0 80%;
    max-width: 80%;
    margin: 0 auto; 
}
.home .home-info h3.hello{
    margin: 15px 0;
    font-size: 38px;
    }
    .home .home-info h3.hello span{
    font-size: 40px;
    color: var(--skin-color);
    }
    .home .home-info h3.my-profession{
    font-size: 38px;
    margin: 15px 0;
    }
    .home .home-info h3.my-profession .typing{
    font-size: 40px;
    color: var(--skin-color);
    }
    .home .home-info p{
        margin-bottom: 70px;
        font-size: 30px;
        color: var(--text-black-700);
    }
.home .home-imag{
    flex: 0 0 80%;
    max-width: 80%;
    position: relative;
 }
.home .home-imag img{
 width: 500px;
 height: 520px;
 margin-left: 140px;
}
.home .home-imag::after{
display: none;
}
.home .home-imag::before{
display:none;
}



    .portfolio .portfolio-item{
        flex: 0 0 80%;
        max-width: 80%;
        margin-bottom: 50px;
        margin: 0 auto;
        }
        .portfolio .portfolio-item img{
            width: 605px;
            height: 410px;
            border-radius: 20px;
            transform: scale(1.5);
            transition: .5s;
            }

            /* ==================about============== */

            .about .about-content .skill{
                flex: 0 0 80%;
                max-width: 80%;
                margin: 0 auto;
                margin-top: 80px;
                }
                .about .about-content .about-text {

                    flex: 0 0 80%;
                    max-width: 80%;
                    margin: 0 auto;
                }
                .about .about-content .skill .skill-item{
                    flex: 0 0 100%;
                    max-width: 100%;
                    margin-bottom: 10px;
                    
                } 
                .about .about-content .skill .skill-item h5{
                 font-size: 26px;                   
                } 
                .about .about-content .skill .skill-item .progress-out{
                width: 100%;
                height: 12px;
                border-radius: 6px;              
                } 
                .about .about-content .skill .skill-item .progress-in{
                height: 12px;
                border-radius: 6px;
                  
                } 
                .about .about-content .skill .skill-item .skill-percent{
                position: absolute;
                right: 0;
                color: var(--text-black-900);    
                top: -30px;
                font-weight: 700;
                font-size: 26px; 
                } 
                
                .about .about-content .about-text h3{
                    font-size: 34px;
                     }
                    .about .about-content .about-text h3 span{
                    font-size: 36px;
                    }
                    .about .about-content .about-text p{
                    font-size: 26px;
                     }
                .about .about-content .personal-info{
                    flex: 0 0 80%;
                    max-width: 80%;
                    margin: 0 auto;
                    margin-top: 40px;
                    }
                .about .about-content .personal-info .info-item{
                    flex: 0 0 100%;
                    max-width: 100%;
                    text-align: center;
                }
                .about .about-content .personal-info .info-item p{
                    font-size: 28px;
                    }
                    .about .about-content .personal-info .info-item p span{
                    font-size: 24px;
                 
                    }
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 25px;
}
.about .about-content h3.tittle{
    font-size: 34px;
    margin-bottom: 25px;
    font-weight: 700;
    color: var(--text-black-900);
   }
   .about .about-content .timeline-box{
     flex: 0 0 100%;
     max-width:100%;
    }
    .about .about-content .timeline .timeline-item .timeline-date{
        font-size: 26px;
    }
    .about .about-content .timeline .timeline-item .timeline-date i{
     margin-right: 20px;
    }
    .about .about-content .timeline .timeline-item.timeline-tittle{
     font-size: 34px;
     
    }
    .about .about-content .timeline .timeline-item .timeline-text{
     text-align: justify;
             font-size: 26px;
        font-weight: 800;
        color: var(--text-black-700);
    }
     /*========================= service start ==========================*/
.service .service-item{
    flex: 0 0 50%;
    max-width: 50%;
}
/* ===================Contact-start==================== */


.contact .contact-info-item{
    flex: 0 0 50%;
    max-width:50%;
    text-align: center;
}
.contact .contact-info-item .icon{
display: inline-block;
}
.contact .contact-info-item .icon .fa{
font-size: 50px;
}
.contact .contact-info-item h4{
font-size: 28px;
font-weight: 800;
padding-bottom: 5px;
}
.contact .contact-info-item p{
font-size: 26px;
font-weight: 400;
margin-bottom: 60px;
}
.contact .contact-form{
    flex: 0 0 80%;
    max-width: 80%;
     margin: 0 auto;
   }
.contact .contact-form .col-6{
    flex: 0 0 80%;
    max-width: 80%; 
  margin: 0 auto;
}
.contact .contact-form .col-12{
    flex: 0 0 80%;
    max-width: 80%; 
    margin: 0 auto;
}
.contact .contact-form .form-item{
margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
width: 100%;
height: 50px;
border-radius: 25px;
background: var(--bg-black-100);
border: 2px solid var(--bg-black-50);
padding: 5px 20px;
font-size: 12px;
font-weight: 400;
color: var(--text-black-700);
transition: all .5s ease;
}
.contact .contact-form .form-item .form-control:focus{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  padding: 10px 30px;
  font-size: 18px;
}
.contact .contact-form .form-item textarea.form-control{
 height: 150px;
}
.contact .contact-tittle{
    font-size: 32px;
}
.contact .contact-sub-tittle{
    font-size: 26px;
 }
    
} 



@media (max-width:655px) {
    canvas{
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 1;
    
    }
    .home{
    width: 100%;
        position: absolute;
     }
      .home .home-imag{
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        margin: 0 auto;
     }
    .home .home-imag img{
     width: 300px;
     height: 320px;
     margin: 0 auto;
     margin-left: -50px;
    }
    .toggle-btn{
        display:flex;
        z-index: 100;
    }

      .slide{
        left: 0px;
     }


  
    .res1{
        /* top: 1085px; */
        width: 150px;
        height: 50px;
        font-size: 20px;
        text-align: center;
        left: 190px;
    }

    /* ===================Contact-start==================== */
     #contact{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
     }
    .contact .contact-tittle{
        font-size: 42px;
        color: var(--skin-color);
        margin-left: 0px;
        margin-bottom: 20px;
        text-align: center;
    
    }
    .contact .contact-sub-tittle{
        font-size: 36px;
        font-weight: bold;
        color: var(--text-black-700);
        width: 500px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 40px;
        width: 400px;

    }
.contact .contact-info-item{
    flex: 0 0 100%;
    max-width:100%;
    text-align: center;
}
.contact .contact-info-item .icon{
display: inline-block;
}
.contact .contact-info-item .icon .fa{
font-size: 70px;
}
.contact .contact-info-item h4{
font-size: 35px;
font-weight: 800;
padding-bottom: 5px;
}
.contact .contact-info-item p{
font-size: 32px;
font-weight: 400;
margin-bottom: 60px;
}
/* =============service area==================== */
.service .service-item{
    flex: 0 0 100%;
    max-width: 100%;
}

    .service .service-item .service-item-inner h4{
    color: var(--text-black-900);
    font-size: 38px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: bold;
    }
    .service .service-item .service-item-inner p{
    color: var(--text-black-700);
    font-size: 36px;
    font-weight:500;
    }
    .espcl{
      display: none;

    }
    .espcl-1{
      left: 100px;

    }


    /* ==========portfolio=========== */
    #portfolio{
        position: absolute;
        top: 0;
        left: 0px;
        width: 100%;
     }

    .portfolio .portfolio-item{
        flex: 0 0 80%;
        max-width: 80%;
        margin-bottom: 50px;
        margin: 0 auto;
        padding: 30px 5px;
        }
        .portfolio .portfolio-item img{
            width: 445px;
            height: 310px;
            border-radius: 20px;
            transform: scale(1.5);
            transition: .5s;
            }

}