
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Pacifico&family=Splash&display=swap');
.aside .logo #m{
    font-family: 'Splash', cursive;
    color: var(--skin-color);
}

#name{
    font-family: 'Splash', cursive;
    color: var(--skin-color);
}
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
  }
html{
    scroll-behavior: smooth;
    background: #000;
}
body{
    margin: 0px;
    padding: 0px;
    line-height: 1.5;
    font-size: 16px;
    overflow-x: hidden; 
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-weight: bold;
}

/* ======================castomized-theme-area========================= */
.castomized-theme-area{
    position: fixed;
    top: 20px;
    right: -250px;
    z-index: 111;
    transform: translateX(0px); 
 }
.castomized-theme-area .control-plette{
    width: 300px;
    height: 50px;
    position: relative;
    transition:all .5s ease;
    border-radius: 50%; 
}
.castomized-theme-area .control-plette .background-mood{
    width: 300px;
    height: 50px;
     border-radius: 25px; 
     position: relative;
     margin-top: 5px;
 }
 .call1,.call2{
   position: absolute;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: white;
    color: #000;
    border-radius: 50%;
    display: flex;
    top: 0px;
    cursor: pointer;
 }
.castomized-theme-area .control-plette .background-mood .day{
    font-size: 30px;
    transition: 5s;
       }
.castomized-theme-area .control-plette .background-mood .night{
    font-size: 30px;
     }
.castomized-theme-area .control-plette .fa-cog{
font-size: 30px;
width: 50px;
height: 50px;
color: var(--skin-color);
background: #c8c7c9;
border-radius: 50%;
display: flex;
cursor: pointer;
justify-content: center;
align-items: center;
text-align: center;
}

.toggle{
    transform: translateX(-80%); 
  }
.castomized-theme-area .control-plette .theme-box{
    border-radius: 10px;
font-size: 18px;
padding: 5px 10px;
width: 80%;
height: 150px;
display: flex;
position: absolute;
box-shadow: 0 0 20px var(--skin-color);
right: 0px;
top: 0px;
flex-wrap: wrap;
justify-content: space-between;
}
.castomized-theme-area .control-plette .theme-box .color{
font-size: 10px;
padding: 5px 5px;
width: 50px;
height: 50px;
border-radius: 50%;
margin-top: 10px;
cursor: pointer;
z-index: 111;
}

/* =================animatino================= */

canvas{
    position: absolute;
    top: 0;
    left: -270px;
    z-index: 1;

}

.shadow{
    box-shadow: 0 0 25px rgba(48, 46, 77, 0.15);
}
.main-contant{
    margin-left: 245px;
    /* overflow: hidden; */
  }
.section{
    background: var(--bg-black-900);
    margin-left: 0px;
    position: relative;
    /* transform: translateX(1500px);  */
}
.container1{
    position: relative;
}
.section .container{
    /* position: absolute;
    top: 0;
    left: 0; */
    /* transition: 1.5s; */
    /* padding-top: 50px; */
    padding-bottom: 60px;
    padding: 50px 30px;
    background: var(--bg-black-900);
}

/* .aaaa{
    transform: translateX(-1500px);
    transition: 1.2s;   
} */



.row{
    margin-left: -15px;
    margin-right: -15px; 
    display: flex; 
    flex-wrap: wrap;
    position: relative;
    /* display: none; */
}

/* .raow{
    display: flex;
} */


/* .homedisplay{
    transform: translateX(0px);
} */
/* .home-row{
    display: flex; 
    flex-wrap: wrap;
    position: relative;
} */
/* =================custom espacial contact and about================ */
/* .parent1{
    position: relative;
    background: #000;
    z-index: 55;
    background: var(--bg-black-900);
    transform: translateX(800px); 
}

.child1{
    margin-left: -15px;
    margin-right: -15px; 
    display: flex; 
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    left: 0;
} */

/* .anim{
    transform: translateX(-1800px);
} */

/* .section .containerd{
    transform: translateX(10px);
    transition: 2s;

} */

.section-tittle{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-tittle h2{
 font-size: 40px;
 color: var(--text-black-900);
 font-weight: 700;
 position: relative;
}
.section-tittle h2::before{
content: '';
position: absolute;
height: 4px;
width: 70px;
background:var(--skin-color);
top: 90%;
left: 15px;
}
.section-tittle h2::after{
content: '';
position: absolute;
height: 4px;
width: 40px;
background:var(--skin-color);
top: 105%;
left: 15px;
}

.hidden{
    display: none !important;
   }
.padding-15{
    padding-left: 15px;
    padding-right: 15px;
}
/* .container{

    max-width: 1100px;
    width: 100%;
    margin:0 auto;
    transform: translateX(200px);
} */

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background:var(--skin-color) ;
    transition: all 3s ease;
    color: #f2f2fc;
    border-radius: 40px;
    z-index: 5;
    position: absolute;
}
/* =======aside start======== */
.aside{
 width: 240px;
 background:var(--bg-black-900);
 border-right: 5px solid var(--bg-black-50);
 position: fixed;
 top: 0px;
 left: 0px;
 z-index: 100;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 1s;
 }

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: uppercase;

}
.aside .logo a{
color: var(--text-black-900);
font-weight: 700;
padding: 15px 20px;
}
.aside .logo a span{
color: var(--text-black-700);
font-weight: 900;
font-size: 40px;

}
.aside .logo a::before{

content: '';
position: absolute;
bottom: 0px;
left: 1px;
width: 40px;
height: 20px;
border-bottom:5px solid var(--skin-color) ;
border-left:5px solid var(--skin-color) ;
transition: all 1s ease;
}
.aside .logo a::after{
transition: all 1s ease;
content: '';
position: absolute;
top: 2px;
right:2px;
width: 40px;
height: 20px;
border-top:5px solid var(--skin-color) ;
border-right:5px solid var(--skin-color) ;
}

.toggle-btn{
  position: fixed;  
  top: 16px;
  left: 20px;
  width: 40px;
  height: 42px;
  background:var(--bg-black-100) ;
  border: 2px solid var(--bg-black-50);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  display: none;
  transition: all 1s ease;
}

.toggle-btn span{
    position: relative;
    width: 80%;
    height: 3px;
    background: var(--skin-color);
    transition: all 1s ease;
}
.toggle-btn span::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--skin-color);
    top: -5px;
    transition: all 1s ease;
}
.toggle-btn span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--skin-color);
    top: 5px;
    transition: all 1s ease;
}

.aside .nav{
    margin-top: 70px;
}
.aside .nav li{
    margin-bottom: 20px;
}
.aside .nav li a{
   font-size: 18px;
   font-weight: 600;
   color: var(--text-black-900) ;
   border-bottom:3px solid var(--bg-black-50) ;
   display: block;
   padding: 5px 10px;
   transition: all 1s ease;
}
.aside .nav li a.active{
color: var(--skin-color);
}
.aside .nav li a i{
margin-right: 10px;
}

/* canvas{
   background: black; 
} */

/* ========home=========== */
/* .home .home-imag{
 width: 300px;
 height: 400px;
 background: #000;
} */
/* 
.home{
    display: flex;
    min-height: 100vh;
    color:var(--text-black-900) ;

} */

.home .home-info{
    flex: 0 0 65%;
    max-width: 65%;
}
.home .home-info h3.hello{
margin: 15px 0;
font-size: 22px;
}
.home .home-info h3.hello span{
font-size: 26px;
color: var(--skin-color);
transition: all 1s ease;
}
.home .home-info h3.my-profession{
font-size: 26px;
margin: 15px 0;
width: 300px;
}
.home .home-info h3.my-profession .typing{
font-size: 30px;
color: var(--skin-color);
transition: all 1s ease;
}
.home .home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
    transition: all 1s ease;
}
.home .home-imag{
    flex: 0 0 35%;
    max-width: 35%;
}
.home .home-imag img{
 width: 300px;
 height: 400px;
}
.home .home-imag::after{
content: '';  
position: absolute;  
width: 100px;
height: 100px;
 border-top:15px solid var(--skin-color);
 border-left: 15px solid var(--skin-color);
 transition: all 3s ease;
 top: 80px;
 right: 285px;
}
.home .home-imag::before{
content: '';  
position: absolute;  
width: 100px;
height: 100px;
 border-bottom:15px solid var(--skin-color);
 border-right: 15px solid var(--skin-color);
 transition: all 3s ease;
 bottom: -30px;
 right: 10px;
}

/* ==============About================== */
.about .slaider-area .slide .image img{
  border-radius: 40px;
}

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text {

    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
font-size: 24px;
margin-bottom: 15px;
font-weight: 700;
color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
font-size: 26px;
font-weight: 700;
color: var(--skin-color);
transition: all 3s ease;
}
.about .about-content .about-text p{
font-size: 16px;
font-weight: 700;
color: var(--text-black-700);
}
.about .about-content .personal-info{
flex: 0 0 60%;
max-width: 60%;
margin-top: 40px;
}
.about .about-content .personal-info .info-item{
flex: 0 0 50%;
max-width: 50%;
}
.about .about-content .personal-info .info-item p{
font-size: 18px;
font-weight: 600;
padding: 12px 0;
color: var(--text-black-900);
border-bottom: 1px solid var(--bg-black-50);
margin-right: 5px;
}
.about .about-content .personal-info .info-item p span{
font-size: 14px;
font-weight: 600;
padding: 12px 0;
color: var(--text-black-700);
}
.about .about-content .personal-info .buttons .hire-me{
/* left: 260px; */
}
.about .about-content .personal-info .buttons{
margin-top: 50px;
}
.about .about-content .skill{
flex: 0 0 40%;
max-width: 40%;
margin-top: 40px;
}
.about .about-content .skill .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
    
} 
.about .about-content .skill .skill-item h5{
 font-size: 16px;
 font-weight: 600;
 color: var(--text-black-900);
 line-height: 30px;
    
} 
.about .about-content .skill .skill-item .progress-out{
width: 100%;
height: 8px;
border-radius: 4px;
background:var(--bg-black-50) ;
position: relative;
    
} 
.about .about-content .skill .skill-item .progress-in{
height: 8px;
border-radius: 4px;
background:var(--skin-color) ;
transition: all 3s ease;
    
} 
.about .about-content .skill .skill-item .skill-percent{
position: absolute;
right: 0;
color: var(--text-black-900);    
top: -25px;
font-weight: 700;
} 

/* =================================== */
.middle{
    justify-content: space-between;
}

.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 25px;
   }

   .about .about-content h3.tittle{
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: 700;
    color: var(--text-black-900);
   }
   .about .about-content .timeline-box{
     flex: 0 0 970%;
     max-width:97%;
    }
   .about .about-content .timeline-box .timeline{
    background: var(--bg-black-100);
    padding: 40px 20px;
    border: 2px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    }

    .about .about-content .timeline .timeline-item{
        padding-left: 30px;
        padding-bottom: 30px;
        position: relative;
    }
    .about .about-content .timeline .timeline-item:last-child{
        padding-bottom: 0px;
    }
    .about .about-content .timeline .timeline-item::before{
        content: '';
        position: absolute;
        width: 2px;
        height: 100%;
        background: var(--skin-color);
        transition: all 3s ease;
        left: 8px;
    }
    .about .about-content .timeline .timeline-item .circle-dot{
        position: absolute;
        top: 4px;
        left: 2px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: var(--skin-color);
        transition: all 3s ease;
    }
    .about .about-content .timeline .timeline-item .timeline-date{
        font-size: 16px;
        font-weight: 800;
        color: var(--text-black-700);
        margin-bottom: 10px;
    }
    .about .about-content .timeline .timeline-item .timeline-date i{
     margin-right: 10px;
    }
    .about .about-content .timeline .timeline-item.timeline-tittle{
     font-size: 24px;
     font-weight: 700;
     color: var(--text-black-900);
     
    }
    .about .about-content .timeline .timeline-item .timeline-tittle i{
        margin-right: 8px;

    }
    .about .about-content .timeline .timeline-item .timeline-text{
     text-align: justify;
             font-size: 16px;
        font-weight: 800;
        color: var(--text-black-700);

    }
  /*========================= service start ==========================*/
.service .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
background:var(--bg-black-100) ;
border: var(--bg-black-50);
margin-bottom: 30px;
text-align: center;
padding: 30px 15px;
border-radius: 15px;
transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
box-shadow: 0 0 25px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .service-icon{
width: 60px;
height: 60px;
text-align: center;
margin: 0 auto 20px;
display: block;
border-radius: 50%;
transition: all 1s ease;
}
.service .service-item .service-item-inner .service-icon .fa{
line-height: 60px;
font-size: 40px;
color: var(--skin-color);
transition: all 3s ease;
}
.service .service-item .service-item-inner:hover .service-icon{
background: #000;
transition: all 1s ease;
}
.service .service-item .service-item-inner:hover .service-icon .fa{
color: rgb(255, 255, 255);
font-size: 25px;
}
.service .service-item .service-item-inner h4{
color: var(--text-black-900);
font-size: 18px;
margin-bottom: 10px;
text-transform: capitalize;
font-weight: bold;
}
.service .service-item .service-item-inner p{
color: var(--text-black-700);
font-size: 16px;
font-weight:500;
}

/* ===================portfolio-start==================== */

.portfolio .portfolio-item img{
width: 295px;
height: 210px;
border-radius: 20px;
transform: scale(1.5);
transition: .5s;
}
.portfolio .portfolio-item img:hover{
transform: scale(1.0);
transition: .5s;
}
.portfolio .portfolio-item{
flex: 0 0 33.33%;
max-width: 33.33%;
margin-bottom: 30px;
}
.portfolio .portfolio-item .portfoleo-item-inner{
border: 6px solid var(--bg-black-100);
border-radius: 20px;
overflow: hidden;
}
/* ===================Contact-start==================== */
.contact .contact-tittle{
    font-size: 22px;
    color: var(--skin-color);
    transition: all 3s ease;
    margin-bottom: 20px;
    text-align: center;

}
.contact .contact-sub-tittle{
    font-size: 16px;
    font-weight: bold;
    color: var(--text-black-700);
    /* width: 500px; */
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}
.contact .contact-info-item .icon{
display: inline-block;
}
.contact .contact-info-item .icon .fa{
font-size: 30px;
padding-bottom: 20px;
color: var(--skin-color);
transition: all 3s ease;
}
.contact .contact-info-item h4{
font-size: 18px;
font-weight: 800;
padding-bottom: 5px;
color: var(--text-black-900);
}
.contact .contact-info-item p{
font-size: 16px;
font-weight: 400;
margin-bottom: 60px;
color: var(--text-black-700);
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
   }
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;  
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%; 
}
.contact .contact-form .form-item{
margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
width: 100%;
height: 50px;
border-radius: 25px;
background: var(--bg-black-100);
border: 2px solid var(--bg-black-50);
padding: 5px 20px;
font-size: 12px;
font-weight: 400;
color: var(--text-black-700);
transition: all .5s ease;
}
.contact .contact-form .form-item .form-control:focus{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  padding: 10px 30px;
  font-size: 18px;
}
.contact .contact-form .form-item textarea.form-control{
 height: 150px;
}

html{
    width: 100vw;
}
/* ====================media quary start================== */


@media (min-width: 320px) and (max-width: 480px) {
    canvas{
        position: absolute;
        left: -147px;
        z-index: 1;
    
    }

    .home .home-info .hello{
        font-size: 15px;
    }
    .home .home-info .my-profession{
        font-size: 15px;
    }

    .typing{
        font-size: 10px;
    }
     .toggle-btn{
        display: flex;
        z-index: 100;
     }
    .section{
        margin-left:-232px;
    }

    .aside{
        left: -222px
         
    }
    .slide{
        left: 0px;
    }
    .home .home-imag{
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        margin: 0 auto;
        
     }
    .home .home-imag img{
     width: 200px;
     height: 250px;
     margin: 20px auto;
     margin-left: 38px;
    }


    .home .home-imag::after{
        content: '';  
        display: none;
        }
        .home .home-imag::before{
        content: '';  
        display: none;
        }


    
            /* ==================about============== */

            .about .about-content .skill{
                flex: 0 0 80%;
                max-width: 80%;
                margin: 0 auto;
                margin-top: 80px;
                }
                .about .about-content .about-text {

                    flex: 0 0 80%;
                    max-width: 80%;
                    margin: 0 auto;
                }
                .about .about-content .skill .skill-item{
                    flex: 0 0 100%;
                    max-width: 100%;
                    margin-bottom: 10px;
                    
                } 
                .about .about-content .skill .skill-item h5{
                 font-size: 26px;                   
                } 
                .about .about-content .skill .skill-item .progress-out{
                width: 100%;
                height: 12px;
                border-radius: 6px;              
                } 
                .about .about-content .skill .skill-item .progress-in{
                height: 12px;
                border-radius: 6px;
                  
                } 
                .about .about-content .skill .skill-item .skill-percent{
                position: absolute;
                right: 0;
                color: var(--text-black-900);    
                top: -30px;
                font-weight: 700;
                font-size: 26px; 
                } 
                
                .about .about-content .about-text h3{
                    font-size: 28px;
                     }
                    .about .about-content .about-text h3 span{
                    font-size: 26px;
                    }
                    .about .about-content .about-text p{
                    font-size: 26px;
                     }
                .about .about-content .personal-info{
                    flex: 0 0 80%;
                    max-width: 80%;
                    margin: 0 auto;
                    margin-top: 40px;
                    }
                .about .about-content .personal-info .info-item{
                    flex: 0 0 100%;
                    max-width: 100%;
                    text-align: center;
                }
                .about .about-content .personal-info .info-item p{
                    font-size: 28px;
                    }
                    .about .about-content .personal-info .info-item p span{
                    font-size: 24px;
                 
                    }
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 25px;
}
.about .about-content h3.tittle{
    font-size: 34px;
    margin-bottom: 25px;
    font-weight: 700;
    color: var(--text-black-900);
   }
   .about .about-content .timeline-box{
     flex: 0 0 100%;
     max-width:100%;
    }
    .about .about-content .timeline .timeline-item .timeline-date{
        font-size: 26px;
    }
    .about .about-content .timeline .timeline-item .timeline-date i{
     margin-right: 20px;
    }
    .about .about-content .timeline .timeline-item.timeline-tittle{
     font-size: 34px;
     
    }
    .about .about-content .timeline .timeline-item .timeline-text{
     text-align: justify;
             font-size: 26px;
        font-weight: 800;
        color: var(--text-black-700);
    }

    /* =============service area==================== */
.service .service-item{
    flex: 0 0 100%;
    max-width: 100%;
}

    .service .service-item .service-item-inner h4{
    color: var(--text-black-900);
    font-size: 38px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: bold;
    }
    .service .service-item .service-item-inner p{
    color: var(--text-black-700);
    font-size: 26px;
    font-weight:500;
    }

        /* ==========portfolio=========== */
     
        .portfolio .portfolio-item{
            flex: 0 0 80%;
            max-width: 80%;
            margin-bottom: 50px;
            margin: 0 auto;
            padding: 30px 5px;
            }
            .portfolio .portfolio-item img{
                width: 445px;
                height: 310px;
                border-radius: 20px;
                transform: scale(1.5);
                transition: .5s;
                }

      /* ===================Contact-start==================== */
      #contact h4{
        font-size: 20px;
        width: 220px;
        margin: 0 auto;
     }
      #contact p{
        font-size: 18px;
        width:220px;
        margin: 0 auto;
     }
    .contact .contact-tittle{
        font-size: 22px;
        color: var(--skin-color);
        margin-left: 0px;
        padding: 15px 5px;
        margin-bottom: 20px;
        text-align: center;
    
    }
    .contact .contact-sub-tittle{
        font-size: 26px;
        font-weight: bold;
        color: var(--text-black-700);
        width: 500px;
        padding: 15px 5px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 40px;
        width: 400px;

    }
.contact .contact-info-item{
    flex: 0 0 100%;
    max-width:100%;
    text-align: center;
    margin: 0px auto;
    padding: 15px 5px;
}
.contact .contact-info-item .icon{
display: inline-block;
text-align: center;
}
.contact .contact-info-item .icon .fa{
font-size: 40px;
text-align: center;
}
.contact .contact-info-item h4{
font-size: 29px;
font-weight: 400;
margin: 0px auto;
/* margin-left: 20px; */
}
.contact .contact-info-item p{
font-size: 22px;
font-weight: 400;
margin-bottom: 30px;
text-align: center;

}
}